# .env

# --- Database Credentials ---
# The host where your MySQL database is running (usually localhost)
# DB_HOST=localhost

# Your MySQL username (often 'root' for local development)
#DB_USER=root

# Your MySQL password
#DB_PASSWORD=aaa111@m

# The name of your restaurant database
#DB_NAME=restaurant_db  


# --- Application Secret ---
# This key is already correct
JWT_SECRET=this_is_a_much_safer_secret_key_12345

DATABASE_URL =mysql://root:kSjmSgEjbEcRxRUSRgbPHcZDXFAQIxXQ@crossover.proxy.rlwy.net:19061/railway

FRONTEND_URL="http://localhost:3000"

# Server Port
PORT=5000